{
	"name": "fuller-watch-file",
	"version": "0.3.0",
	"license" : "MIT",
	"description": "Fuller tool: watch local file changes",
	"keywords": ["file", "watch", "fuller", "build", "automation"],
	"author": "Alexey Novikov (http://2dubs.com)",
	"repository": {
		"type": "git",
		"url": "git@github.com:fullerjs/watch-file.git"
	}
}
