{
	"name": "fuller-src-file",
	"version": "0.3.0",
	"license": "MIT",
	"description": "Fuller tool: file source",
	"keywords": [
		"file",
		"source",
		"fuller",
		"build",
		"automation"
	],
	"author": "Alexey Novikov (http://2dubs.com)",
	"engines": {
		"node": "~0.12.0",
		"iojs": "^1.0.0"
	},
	"dependencies": {
		"fuller-material-file": "~0.3.0"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:fullerjs/src-file.git"
	}
}
